# roslyn-mcp-server

./: .gitignore  LICENSE  README.md  roslyn-mcp-server.sln
src/RoslynMcpServer.Abstractions/: RoslynMcpServer.Abstractions.csproj
src/RoslynMcpServer.Abstractions/Analysis/Models/: AnalysisDiagnosticDescriptor.cs  CallEdgeDescriptor.cs  CallerDescriptor.cs  ChangeImpactDescriptor.cs  ControlFlowDescriptor.cs  DataFlowDescriptor.cs  TypeCompatibilityDescriptor.cs
src/RoslynMcpServer.Abstractions/Analysis/Requests/: AnalyzeChangeImpactRequest.cs  AnalyzeControlFlowRequest.cs  AnalyzeDataFlowRequest.cs  AnalyzeMethodRequest.cs  CheckTypeCompatibilityRequest.cs  FindCallersRequest.cs  FindImplementationsRequest.cs  GetDiagnosticsRequest.cs  GetOutgoingCallsRequest.cs  GetTypeHierarchyRequest.cs  ValidateCodeRequest.cs
src/RoslynMcpServer.Abstractions/Analysis/Results/: AnalyzeChangeImpactResult.cs  AnalyzeControlFlowResult.cs  AnalyzeDataFlowResult.cs  AnalyzeMethodResult.cs  CheckTypeCompatibilityResult.cs  FindCallersResult.cs  FindImplementationsResult.cs  GetDiagnosticsResult.cs  GetOutgoingCallsResult.cs  GetTypeHierarchyResult.cs  ValidateCodeResult.cs
src/RoslynMcpServer.Abstractions/Analysis/Services/: IAnalysisService.cs
src/RoslynMcpServer.Application/: RoslynMcpServer.Application.csproj
src/RoslynMcpServer.Application/CommandPipeline/: CommandOperationBase.cs
src/RoslynMcpServer.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/RoslynMcpServer.Application/Infrastructure/: ServerDiagnosticsService.cs
src/RoslynMcpServer.Application/Navigation/: SymbolInfoQueryService.cs
src/RoslynMcpServer.Application/Navigation/Operations/: SymbolInfoQueryOperation.cs
src/RoslynMcpServer.Application/QueryPipeline/: QueryOperationBase.cs  QueryResultMapper.cs
src/RoslynMcpServer.Application/Server/: ServerInfoService.cs
src/RoslynMcpServer.Application/Telemetry/: OperationTelemetryConventions.cs  OperationTelemetryRuntime.cs  OperationTelemetryScope.cs
src/RoslynMcpServer.Application/Workspace/: LoadSolutionCommandService.cs  ProjectStructureService.cs  WorkspaceContextResolver.cs  WorkspaceStateService.cs
src/RoslynMcpServer.Application/Workspace/Operations/: LoadSolutionCommandOperation.cs  ProjectStructureQueryOperation.cs  ResolveWorkspaceContextQueryOperation.cs  WorkspaceStateQueryOperation.cs
src/RoslynMcpServer.Host.Http/: HttpHostOptions.cs  Program.cs  RoslynMcpServer.Host.Http.csproj
src/RoslynMcpServer.Host.Stdio/: Program.cs  RoslynMcpServer.Host.Stdio.csproj
src/RoslynMcpServer.Infrastructure/: RoslynMcpServer.Infrastructure.csproj
src/RoslynMcpServer.Infrastructure.Roslyn/: RoslynMcpServer.Infrastructure.Roslyn.csproj
src/RoslynMcpServer.Infrastructure.Roslyn/Analysis/: RoslynAnalysisService.cs
src/RoslynMcpServer.Infrastructure.Roslyn/DependencyInjection/: ServiceCollectionExtensions.cs
src/RoslynMcpServer.Infrastructure.Roslyn/Navigation/: RoslynNavigationService.cs  RoslynSymbolInfoQueryDataProvider.cs
src/RoslynMcpServer.Infrastructure.Roslyn/Runtime/: RuntimeEnvironmentService.cs
src/RoslynMcpServer.Infrastructure.Roslyn/Workspace/: IRoslynWorkspaceAccessor.cs  IWorkspaceSessionProvider.cs  MsBuildWorkspaceLoader.cs  RoslynWorkspaceSession.cs  WorkspaceSessionProvider.cs  WorkspaceSnapshotFactory.cs
src/RoslynMcpServer.Infrastructure.Roslyn/WorkspaceSync/: DocumentPatchBatchResult.cs  DocumentPatchService.cs  ExpectedExternalChangeMatchResult.cs  ExpectedExternalChangeStore.cs  FileSystemWorkspaceEventSource.cs  ProjectReloadService.cs  ReconcileTimerEventSource.cs  RoslynWorkspaceEventSource.cs  SolutionReloadService.cs  TextHashing.cs  WorkspaceChangePolicy.cs  WorkspaceCoordinator.cs  WorkspaceCoordinatorRegistry.cs  WorkspaceDocumentComparison.cs  WorkspaceDocumentComparisonService.cs  WorkspaceEventPipeline.cs  WorkspacePathIndex.cs  WorkspaceReloadResult.cs  WorkspaceStateTracker.cs
src/RoslynMcpServer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/RoslynMcpServer.Mcp/: McpServerRegistrationExtensions.cs  RoslynMcpServer.Mcp.csproj  STRUCTURE.md
src/RoslynMcpServer.Mcp/Analysis/Tools/: ChangeImpactTool.cs  DiagnosticsTool.cs  FindCallersTool.cs  FindImplementationsTool.cs  MethodAnalysisTool.cs  OutgoingCallsTool.cs  TypeCompatibilityTool.cs  TypeHierarchyTool.cs  ValidateCodeTool.cs
src/RoslynMcpServer.Mcp/Infrastructure/Tools/: DiagnoseTool.cs  ServerInfoTool.cs
src/RoslynMcpServer.Mcp/Navigation/Tools/: DocumentOutlineTool.cs  FileOverviewTool.cs  FindReferencesTool.cs  GoToDefinitionTool.cs  MethodSignatureTool.cs  MethodSourceTool.cs  SearchSymbolsTool.cs  SymbolAttributesTool.cs  SymbolInfoTool.cs  TypeMembersTool.cs  TypeOverviewTool.cs
src/RoslynMcpServer.Mcp/Workspace/Tools/: LoadSolutionTool.cs  ProjectStructureTool.cs  WorkspaceContextTool.cs  WorkspaceStateTool.cs
tests/Fixtures/: unsupported.txt
tests/Fixtures/MultiProjectSample/: MultiProjectSample.sln
tests/Fixtures/MultiProjectSample/MultiProjectSample.App/: AppRunner.cs  MultiProjectSample.App.csproj  ProgramModel.cs
tests/Fixtures/SingleProjectSample/: SingleProjectSample.sln
tests/RoslynMcpServer.IntegrationTests/: RoslynMcpServer.IntegrationTests.csproj  WorkspaceFoundationIntegrationTests.cs  WorkspaceSyncIntegrationTests.cs
tests/RoslynMcpServer.ProtocolTests/: BaseToolsProtocolTests.cs  RoslynMcpServer.ProtocolTests.csproj
tests/RoslynMcpServer.UnitTests/: RoslynMcpServer.UnitTests.csproj
tests/RoslynMcpServer.UnitTests/CommandPipeline/: CommandOperationBaseTests.cs
tests/RoslynMcpServer.UnitTests/Navigation/: SymbolInfoQueryOperationTests.cs  SymbolInfoQueryServiceTests.cs
tests/RoslynMcpServer.UnitTests/QueryPipeline/: QueryOperationBaseTests.cs
tests/RoslynMcpServer.UnitTests/Workspace/: LoadSolutionCommandOperationTests.cs  LoadSolutionCommandServiceTests.cs  ProjectStructureServiceTests.cs  WorkspaceContextResolverTests.cs  WorkspaceStateServiceTests.cs
tests/RoslynMcpServer.UnitTests/WorkspaceSync/: WorkspaceChangePolicyTests.cs
(+101 files in other folders)
